canvas {
    margin: 20px auto; /* Centra los gráficos horizontalmente */
    display: block; /* Asegura que los márgenes automáticos funcionen */
  }
#chart-container {
    background-color: white;
    width: 50%;
  }
.w-full{
    width: 100%!important;
}

  /* style.css */

body {
    font-family: 'Montserrat', sans-serif;
  }
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .card-header {
    background-color: #f7f7f7;
    padding: 15px ;
    border-radius: 10px 10px 0 0;
  }
  .card-title {
    font-weight: bold;
    color: #333;
    margin: 0!important;
  }
  .card-body {
    padding: 20px;
  }
  .flex {
    display: flex;
  }
  .flex-column{
   flex-direction: column;
  }
  .justify-between {
    justify-content: space-between;
  }
  .items-center {
    align-items: center;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.25rem;
  }
  .font-bold {
    font-weight: bold;
  }
  .text-green-500 {
    color: #10b98a;
  }
  .text-gray-500 {
    color: #888;
  }
  .table {
    width: 100%;
    margin-bottom: 20px;
  }
  .table-striped tr:nth-child(odd) {
    background-color: #f9f9f9;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  .container {
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
  }
  .mt-4 {
    margin-top: 16px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }